{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"CMake",
		"ColorPicker",
		"Emmet",
		"GBK Support",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"LaTeXTools",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Soda",
		"Theme - Spaceblack",
		"TypeScript"
	]
}
